set -g prefix C-a            # remap prefix to Control + a for good ol screen users
bind C-a send-prefix         # bind 'C-a C-a' to type 'C-a'
unbind C-b
set -g base-index 1          # Windows count start from 1
set -g history-limit 10000   # Well... history
setw -g monitor-activity on  # Blinks tab when there's activity
set -g mouse on              # Turn mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe # Send cp board to windows cp
bind-key | split-window -h   # ctrl a + | -> split horizontally
bind-key _ split-window -v   # ctrl a + _ -> split vertically

bind-key J resize-pane -D 5
bind-key K resize-pane -U 6
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g pane-border-status top
set -g pane-border-format " #{pane_index} #{pane_current_command} "

setw -g window-status-separator ''
setw -g window-status-current-format '#(/bin/bash $HOME/.tmux/window-format.tmux yes colour235 #I #W s)'
setw -g window-status-format '#(/bin/bash $HOME/.tmux/window-format.tmux no colour235 #I #W \#F)'

# THEME
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=colour234'

set -g pane-border-style fg=colour240,bg=colour234
set -g pane-active-border-style fg=colour255,bg=colour16
set -g status-style fg=colour242,bg=colour235
set -g window-status-current-style fg=colour45,bg=colour235,bold

set -g status-interval 1
set -g status-left-length 50
set -g status-right-length 100
set -g status-left '#[fg=colour73]%a %D %H:%M:%S %Z#[fg=colour235,bg=black]#[fg=black,bg=colour235] '

set -g status-right ":)"
